.
./2026-02-13 baseline submission LB rank 93.png
./experiments.md
./notebooks
./repo_tree.txt
./scripts
./scripts/build_train_parquet_model1.py
./scripts/build_train_parquet_model2.py
./scripts/feature_cols_generator.py
./scripts/inspect_model1_parquet.py
./scripts/predict_submission_full.py
./scripts/predict_submission_full_parquet.py
./scripts/predict_submission_model1.py
./scripts/rainfall_summary.py
./scripts/rollout_validate_model1.py
./scripts/rollout_validate_model2.py
./scripts/sanity_check_dataset.py
./scripts/scan_event_lengths.py
./scripts/train_xgb_model1.py
./scripts/train_xgb_model2.py
./scripts/train_xgb_model2_split_by_type.py
./scripts/__pycache__
./scripts/__pycache__/sanity_check_dataset.cpython-314.pyc
./scripts/__pycache__/scan_event_lengths.cpython-314.pyc
./src
./src/ufb
./src/ufb/config.py
./src/ufb/eda
./src/ufb/eda/rainfall.py
./src/ufb/eda/__init__.py
./src/ufb/features
./src/ufb/features/graph_feats.py
./src/ufb/features/__pycache__
./src/ufb/infer
./src/ufb/infer/rollout.py
./src/ufb/infer/__pycache__
./src/ufb/io
./src/ufb/io/dynamics.py
./src/ufb/io/events.py
./src/ufb/io/static.py
./src/ufb/io/submission.py
./src/ufb/io/write_plan.py
./src/ufb/io/__init__.py
./src/ufb/io/__pycache__
./src/ufb/output_checker.py
./src/ufb/training
./src/ufb/training/samples.py
./src/ufb/training/__init__.py
./src/ufb/training/__pycache__
./src/ufb/utils
./src/ufb/utils/logging.py
./src/ufb/utils/paths.py
./src/ufb/utils/__init__.py
./src/ufb/__init__.py
./src/ufb/__pycache__
./src/ufb/__pycache__/__init__.cpython-314.pyc
